DISCORD_TOKEN= YOUR_DISCORD_BOT_TOKEN
CHUTES_API_TOKEN=YOUR_CHUTES_API_TOKEN
NEWS_UPDATES_CHANNEL_ID=YOUR_BITTENSOR_NEWS_PRIVATE_CHANNEL_ID
KOLS_CHANNEL_ID=YOUR_KOLS_CHANNEL_ID
#You can put much more in .env file
